features:
  secondary:
  - name: "GitLab upgraded to Ruby on Rails 6.1"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/development/gemfile.html#gemfile-guidelines'
    reporter: fzimmer
    stage: enablement
    categories:
      - 'Sharding'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/331149'
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/5837'
    description: |
      In this release, we upgraded Ruby on Rails to version 6.1 to take advantage of the latest improvements of the application framework. Please refer to the [Ruby on Rails 6.1 release notes](https://guides.rubyonrails.org/6_1_release_notes.html) for more details.
