name: Dirk de Vos
locality: 
country: Australia
role: <a href="">Director, Channel Sales</a>
reports_to: michellehodges
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: dadevos
departments:
  - Channel-Indirect
specialty: APAC
expertise:
story:

